.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 100%;
  z-index: -1;
  width: 100%;
  height: 64vh;
}

/* Contatos */

.contact {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  width: 70%;
  background-color: #d9d9d9;
  padding-left: 20px;
  height: 130px;
  position: absolute;
  top: -80px;
}

.contact h4 {
  width: 100%;
  color: #1c0fb2;
  max-height: 7%;
}

.contact-items {
  display: flex;
  gap: 40px;
}

.contact-items div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contact-items span {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: white;
  color: #1c0fb2;
  font-size: 20px;
  margin-right: 10px;
}

.ad-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #101b1e;
  height: 200px;
  color: white;
}

.footer-details {
  background: linear-gradient(to bottom, #121215, #444444);
  color: white;
  display: flex;
  height: 100%;
  width: 100%;
}

.about-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
}

.about-title-container h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: min-content;
  font-size: 65px;
}

.white-div {
  width: 12px;
  background: white;
  height: 170px;
  margin: auto 0;
}

.about-us-container {
  display: flex;
  flex-direction: column;
  margin: auto 0;
  padding-left: 40px;
  width: 525px;
  font-size: 1.2em;
}

.pay-social-container {
  display: flex;
  margin-left: 20px;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  font-size: 1.2em;
}

.pay-social-container div span {
  font-size: 1.5em;
  display: flex;
  gap: 10px;
}
